# nrl-demo-1

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yinzcam/bitmovindemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yinzcam/bitmovindemo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yinzcam/bitmovindemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
