apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.yinzcam.bitmovindemo"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.fragment:fragment:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.ads.interactivemedia.v3:interactivemedia:3.8.5'
    implementation 'com.google.android.gms:play-services-ads:12.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.bitmovin.player:playercore:2.34.0'
    implementation("com.brightcove.player:exoplayer2:6.8.1") {
        //Note that without explicitly excluding exoplayer below, we cannot build the project
        //exclude group:'com.google.android.exoplayer'
    }
    implementation "com.brightcove.player:android-appcompat-plugin:6.8.1"
}
